{
  "name": "cyberhash",
  "version": "1.0.0",
  "description": "js function for hashing messages with cyberhash",
  "main": "__init__.js",
  "keywords": [
    "hash",
    "crypto",
    "cyberhash"
  ],
  "author": "PhiraphanZ",
  "license": "MIT"
}
